<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style-front.css" rel="stylesheet" type="text/css" /> 
<title>Online Exam System</title>
</head>

<body>
<div class="container">
<div id="logo"></div>
<div id="nav">
<ul>
<li><a href="index.jsp">HOME</a></li>
<li><a href="contactus.html">CONTACT US</a></li>
<li style="float: right;padding-right: 20px"><a href="login.jsp">LOGIN</a></li>
</ul>
<div id="bodypart">
    <center>
        <div id="contact" style="margin-top: 90px;width: 800px">
<h2>Contact Us</h2>
<p>Our website will provide you to give online examination and view your result immediately that will reduce students anxiety.By the help of giving such type of examination students can save a lot of their time.They can check their abilities and improve them.Students can give exams of their selected subjects.
</p>
</div>
    </center>
</div>
</div>
</body>
    
</html>
