<html>
<head>
<title>my website</title>
<link href="contact.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="pic"><img src="IMG/exam11.jpg" width="1465" height="350" /></div>
<div id="nav">
<ul>
<li><a href="index.jsp">Home</a></li>
<li><a href="login.jsp">login</a></li>
<li><a href="contactuspage.html">Contact Us</a></li>
</ul>
</div>
<div id="d">
<h2>Welcome to our Website</h>
<p>This website will provide you to take exam online and thus saves your time to go far away. There are different kind of
subjects are provided for exam purpose. Candidate can select any subject for which he/she wants to take exam and then
he/she can start their exam. System provides the facility to check attempted papers by candidates automatically and shows 
result after paper submitting.<p>

<div id="div1">
<h2>Shaik Mujeebbur Rehman</h2>
<p><img src="IMG/rehma.jfif" width="300" height="250" /><br>K L University<br>
Cell#:9191919191<br>
Email:2100039050@kluniversity.in
</div>
<div id="div2">
<h2>Chappidi Naga Gopi</h2>
<p><img src="IMG/gopi.jfif" width="300" height="250" /><br>K L University<br>
Cell#:9191919191<br>
Email:2100039020@kluniversity.in
</div>
<div id="div3">
<h2>Mohammad Ismail</h2>
<p><img src="IMG/Ismail.jpg" width="300" height="250" /><br>K L University<br>
Cell#:9191919191<br>
Email:2100039032@kluniversity.in
</div>
<div id="footer">
Developed by : K L University<br>
Submitted by:Shaik Mujeebbur Rehman<br> Chappidi Naga Gopi<br> Mohammad Ismail
</div>
</body>
</html>